# BatymetriaEditor

./: .gitignore  BatymetriaEditor.sln  README.md
SceneEditor/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SceneEditor.csproj
SceneEditor/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
SceneEditor/Source/: Camera.cs  Light.cs  Shader.cs
SceneEditor/editor/: Axis.cs  CameraControl.cs  ComplexPlane.cs  ComplexPlaneTriangular.cs  Cube.cs  Dot.cs  Drawable.cs  DrawableComplex.cs  Editor.cs  EditorSettings.cs  ExportImportClasses.cs  Functions.cs  Generate.cs  IDrawable.cs  IRenderable.cs  Line.cs  Mesh.cs  Moveable.cs  MultiThreader.cs  ObjectPropertySettings.cs  Paths.cs  SceneSetting.cs  Section.cs  Square.cs  SquareTriangular.cs  TextureLoader.cs  Transformable.cs  Triangle.cs
SceneEditor/resources/data/: PolarFunctionArgs.json  testedExport.json  testedExportInterpolated.json  testedExportPoints.json  testedExportTiles.json  testedExportTriang.json  testedExportTriangulated.json  testedExportTriangulated1.json
SceneEditor/shaders/: lightShader.vert  shader.frag  shader.vert
